{
  "schemaVersion": 1,
  "capturedAt": null,
  "status": "capture-pending",
  "source": {
    "kind": "stock-liderahenk-install",
    "label": "pending-capture"
  },
  "description": "Canonical runtime configuration evidence will be captured here.",
  "fields": {}
}
